<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	/* Reset */
	html {
		box-sizing: border-box;
	}

	*,
	*::before,
	*::after {
		box-sizing: inherit;
		margin: 0;
		padding: 0;
	}

	body {
		font-family: sans-serif;
		font-size: 1.6rem;
		line-height: 1.6;
		background-color: rgb(25, 23, 42);
		padding: 10%;
	}

	/* Estilos básicos */
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: bold;
		color: white;
	}

	p {
		color: white;
		font-size: 1rem;
		margin-bottom: 1.6rem;
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	img {
		max-width: 100%;
		height: auto;
	}
</style>
